UiHiddenOtherHelp:False
LaunchArgumentIndieV2:4
WindowHeight:1310
WindowWidth:1709
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:panda_cilent_1.21.11
LoginPageType:0
UiLauncherTransparent:600
UiCustomType:3
UiCustomPreset:4
UiCustomNet:
UiLauncherLogo:False
UiHiddenPageDownload:False
UiHiddenPageSetup:False
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:False
UiHiddenSetupUi:False
UiHiddenPageOther:False
UiHiddenOtherAbout:False
UiHiddenOtherTest:False
UiHiddenOtherFeedback:False
UiHiddenOtherVote:False
UiHiddenSetupLink:False
SystemSystemUpdate:1
UiLogoType:2
UiLogoText:Professional Crash Launcher
LaunchAdvanceJvm:-XX:+UseZGC -XX:+ZGenerational -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+PerfDisableSharedMem
UiBackgroundColorful:True
UiBackgroundSuit:0
UiBackgroundBlur:0
UiBackgroundOpacity:1000
